FROM debian:jessie

# We really want to cache this step:
RUN apt-get update && apt-get install -y \
  curl \ 
  build-essential \ 
  file \
  tcl \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# I need to custom build the sqlite3 lib or 
# FT5 support is missing.
RUN curl "https://www.sqlite.org/src/tarball/sqlite.tar.gz?r=release" --output sqlite.tar.gz \
  && tar -xzf sqlite.tar.gz \
  && cd sqlite \
  && ./configure --enable-fts5 \
  && make \
  && make install

ADD / /opt/
WORKDIR /opt

CMD ["/bin/sh", "build.sh"]